{
	"name": "xs-app-korean-learn",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"prebuild": "node scripts/copy-wasm.mjs",
		"build": "vite build",
		"preview": "vite preview",
		"db": "python scripts/build-db.py",
		"postinstall": "node scripts/copy-wasm.mjs",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "npm run check:spec && npm run check:skill && npm run check:deps && npm run check:kb",
		"check:spec": "node ci/check-spec-refs.cjs",
		"check:skill": "node ci/check-skill-sync.cjs",
		"check:deps": "node ci/check-require-decls.cjs",
		"check:kb": "python ci/check-knowledge-facts.py",
		"check:commit": "node ci/check-commit-msg.cjs",
		"verify": "npm run format:check && npm run build && npm run check",
		"preversion": "npm run verify"
	},
	"author": "XISHU <shallowlong@gmail.com>",
	"license": "MIT",
	"description": "韩语词汇发音学习站（延世韩国语 1-6 册）。核心韩语内容来自 Open Yonsei Korean Vocabulary — https://github.com/Amulopapa67/open-yonsei-korean-vocabulary （CC BY-SA 3.0）",
	"dependencies": {
		"element-plus": "^2.14.6",
		"pinia": "^3.0.4",
		"sql.js": "^1.14.2",
		"vue": "^3.4.31",
		"vue-router": "^4.4.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.0.5",
		"prettier": "^3.6.2",
		"vite": "^5.3.3"
	}
}
